{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cities-signal.gl.joinmc.link",
          "assigned_srv": "cities-signal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28b74d56-0474-4402-bf9e-38b3a8734fcd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37321,
          "port_start": 37320,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T04:09:09.010784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74d95099-0f35-45a9-af7e-0b2a93ad6bfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0e9f12b-5a8b-4548-a5a5-e166573508d9",
          "agent_name": "from-key-8d9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
